local locationMap = {
    ["出生点"] = CFrame.new(174, 10.5, 66),
    ["木材反斗城"] = CFrame.new(270, 4, 60),
    ["土地商店"] = CFrame.new(270, 3, -98),
    ["桥"] = CFrame.new(112, 37, -892),
    ["码头"] = CFrame.new(1136, 0, -206),
    ["椰子岛"] = CFrame.new(2614, -4, -34),
    ["洞穴"] = CFrame.new(3590, -177, 415),
    ["鲨鱼斧合成"] = CFrame.new(330.259735, 45.7998505, 1943.30823, 0.972010553, -8.07546598e-08, 0.234937176, 7.63610259e-08, 1, 2.77986647e-08, -0.234937176, -9.08055142e-09, 0.972010553),
    ["火山"] = CFrame.new(-1588, 623, 1069),
    ["沼泽"] = CFrame.new(-1216, 131, -822),
    ["家具店"] = CFrame.new(486, 3, -1722),
    ["盒子车行"] = CFrame.new(509, 3, -1458),
    ["连锁逻辑店"] = CFrame.new(4615, 7, -794),
    ["鲍勃的小店"] = CFrame.new(292, 8, -2544),
    ["画廊"] = CFrame.new(5217, -166, 721),
    ["雪山"] = CFrame.new(1487, 415, 3259),
    ["灵视神殿"] = CFrame.new(-1608, 195, 928),
    ["怪人"] = CFrame.new(1071, 16, 1141),
    ["小绿盒"] = CFrame.new(-1667, 349, 1474),
    ["滑雪小屋"] = CFrame.new(1244, 59, 2290),
    ["黄金木洞穴"] = CFrame.new(-1080, -5, -942),
    ["小鸟斧头"] = CFrame.new(4813.1, 33.5, -978.8),
    ["灯塔"] = CFrame.new(1464.8, 356.3, 3257.2)
}

-- 使用方式
return locationMap
